Sem3/Lab8/Q3/MainWindow.xaml

<Window x:Class="Q3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.ColumnSpacing="5" Grid.Row="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Hello" Background="LightBlue"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Hello" Background="PaleVioletRed"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Hello" Background="LightGreen"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Text="Hello" Background="LightYellow"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Hello" Background="LightCoral"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Hello" Background="MediumPurple"/>


    </Grid>
</Window>
