Sem4/Lab5/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="dataTemplateBand">
            <Border Background="#FFC0C0C0" CornerRadius="8" Padding="8" Margin="4" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=BandImagePath}" Width="100" Height="100"/>
                    <TextBlock Text="{Binding Path=Repr}" FontSize="20" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="dataTemplateAuthor">
            <Border Background="#FFE8E8E8" CornerRadius="8" Padding="8" Margin="4" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=AlbumImagePath}" Width="100" Height="100"/>
                    <TextBlock Text="{Binding Path=Repr}" FontSize="20" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="lbxBands" Margin="20" Grid.Column="0" SelectionChanged="lbxBands_SelectionChanged" ItemTemplate="{StaticResource dataTemplateBand}" HorizontalContentAlignment="Stretch"/>
        <ListBox x:Name="lbxAlbums" Margin="20" Grid.Column="1" ItemTemplate="{StaticResource dataTemplateAuthor}" HorizontalContentAlignment="Stretch"/>

    </Grid>
</Window>
