Sem3/Lab7/Q2/MainWindow.xaml

<Window x:Class="Q2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cbxMemberType" HorizontalAlignment="Left" Margin="577,42,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="577,21,0,0" TextWrapping="Wrap" Text="Member Type" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="577,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="577,107,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="580,222,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,201,0,0" TextWrapping="Wrap" Text="Date Joined" VerticalAlignment="Top"/>
        <Button x:Name="btnAddMember" Content="Add" HorizontalAlignment="Left" Margin="602,299,0,0" VerticalAlignment="Top" Width="57" Click="btnAddMember_Click"/>
        <ListBox x:Name="lbxMembers" d:ItemsSource="{Binding members}" Margin="81,41,345,125"/>
        <TextBlock x:Name="txtTotalMembers" HorizontalAlignment="Left" Margin="113,363,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="248"/>

    </Grid>
</Window>
