Sem4/chat-keybinds-project/first-attempt/MainWindow.xaml

<Window x:Class="first_attempt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_attempt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgThingsToSay" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thing to say" Binding="{Binding Text}"/>

                <DataGridTemplateColumn Header="Hotkey Button">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:RegisterHotkeyButton Margin="2" Text="{Binding HotKey}"></local:RegisterHotkeyButton>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!-- the elemens below are for testing purposes -->
        <ComboBox x:Name="cbxWindows" HorizontalAlignment="Left" Margin="246,372,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxWindows_SelectionChanged" DropDownOpened="cbxWindows_DropDownOpened"/>
        <TextBox x:Name="tbxWriteHere" HorizontalAlignment="Left" Margin="60,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnKeyInput" Content="Key Input Test" HorizontalAlignment="Left" Margin="557,383,0,0" VerticalAlignment="Top" Click="btnKeyInput_Click"/>

    </Grid>
</Window>
