Sem3/Lab6/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="412">
    <Grid>
        <Button x:Name="btnStart" Content="Start Game" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="32" Width="80" Click="btnStart_Click"/>
        <TextBlock x:Name="txtFirstNumberLabel" HorizontalAlignment="Left" Margin="99,111,0,0" TextWrapping="Wrap" Text="Initial Number" VerticalAlignment="Top" Height="13"/>
        <TextBlock x:Name="txtFirstNumber" HorizontalAlignment="Left" Margin="263,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,168,0,0" Height="19">
            <RadioButton x:Name="rbBigger" Content="Bigger" Margin="0,0,20,0" />
            <RadioButton x:Name="rbSmaller" Content="Smaller" />
        </StackPanel>
        <Button x:Name="btnGuess" Content="Guess" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Height="23" Width="80" Click="btnGuess_Click"/>
        <TextBlock x:Name="txtSecondNumberLabel" HorizontalAlignment="Left" Margin="99,309,0,0" TextWrapping="Wrap" Text="Second Number" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="txtSecondNumber" HorizontalAlignment="Left" Margin="263,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Center" Margin="0,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
    </Grid>
</Window>
