Sem3/Lab8/Q5/MainWindow.xaml

<Window x:Class="Q5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RadioButton GroupName="Genre" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/disco-ball-party-dance-music-outline-icon-vector.jpg" Width="40" Height="40"/>
                <TextBlock Text="Disco"/>
            </StackPanel>
        </RadioButton>

        <RadioButton GroupName="Genre" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/970995-200.png" Width="40" Height="40"/>
                <TextBlock Text="Rock"/>
            </StackPanel>
        </RadioButton>

        <RadioButton GroupName="Genre" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/4381521.png" Width="40" Height="40"/>
                <TextBlock Text="Pop"/>
            </StackPanel>
        </RadioButton>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10"/>

        <Button Grid.Column="2" Grid.Row="1" Content="B1" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="2" Content="B2" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="3" Content="B3" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="4" Content="B4" Width="80" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
