Sem3/CA2/CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tiddlywinks World Cup" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>

        <TextBlock Text="Teams" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" />
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="30" x:Name="lbxTeams" SelectionChanged="lbxTeams_SelectionChanged"/>

        <TextBlock Text="Players" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" />
        <ListBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="24,30,36,30" x:Name="lbxPlayers" SelectionChanged="lbxPlayers_SelectionChanged" />

        <Button Grid.Row="3" Grid.Column="4" x:Name="btnWin" Content="Win" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Click="btnWin_Click"/>
        <Button Grid.Row="4" Grid.Column="4" x:Name="btnLoss" Content="Loss" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Click="btnLoss_Click"/>
        <Button Grid.Row="5" Grid.Column="4" x:Name="btnDraw" Content="Draw" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Click="btnDraw_Click"/>

        <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Player Rating" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Grid.Row="1" Margin="30,0,30,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" x:Name="star1" Source="/images/staroutline.png" Width="Auto"/>
                <Image Grid.Column="1" x:Name="star2" Source="/images/staroutline.png" Width="Auto"/>
                <Image Grid.Column="2" x:Name="star3" Source="/images/staroutline.png" Width="Auto"/>
            </Grid>

        </Grid>
        
    </Grid>
</Window>
