Sem4/ExamPrep1/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Text="List Box Caption" Margin="0,0,0,5" FontWeight="Bold"/>
                <ListBox Name="listBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Text Block Caption" Margin="0,0,0,5" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vestibulum nisl a dolor malesuada, eget tincidunt odio fermentum. Duis efficitur tempor elit, id commodo nisl elementum sed. Morbi sodales magna nec nisl hendrerit, quis viverra lectus pellentesque. Sed nec felis et sem vehicula consequat. Nullam venenatis elit in ipsum vehicula fringilla. Nullam pharetra ligula a sem lacinia, non tristique velit feugiat. Aenean vitae sapien quis libero aliquet iaculis. Aliquam vitae purus eget enim convallis suscipit sit amet eget mauris. Sed nec finibus elit. Nam convallis leo at nulla cursus, id dictum nisi vestibulum. Duis tempus justo nec ipsum varius, nec cursus justo fermentum. Integer laoreet tincidunt ex a ultricies. Nullam convallis urna nec ligula finibus, a tempus magna pellentesque. Sed ac nisl eu neque facilisis vestibulum vel nec lacus. Nam nec magna a mauris malesuada fermentum."/>
            </StackPanel>
        </Grid>
        
        <TextBlock Grid.Row="1" Text="Quick Book" Margin="20 10 0 10" />
 
        <Grid Grid.Row="2" Margin="20 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Select movie from list above, choose date and tickets required" TextWrapping="Wrap"/>
            
        </Grid>
        
        
    </Grid>
</Window>
