Sem4/ExamPrep1/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="List Box Caption" Margin="0,0,0,5" FontWeight="Bold"/>

                <ListBox Grid.Row="1" x:Name="lbxMovies" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="lbxMovies_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageName}" Height="100" Margin="5"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Cast}" TextWrapping="Wrap" Margin="5,20,0,0"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>


            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Text Block Caption" Margin="0,0,0,5" FontWeight="Bold"/>
                <TextBlock x:Name="txtDescription" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        
        <TextBlock Grid.Row="1" Text="Quick Book" Margin="20 10 0 10" />
 
        <Grid Grid.Row="2" Margin="20 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Select movie from list above, choose date and tickets required" TextWrapping="Wrap"/>
            <DatePicker Grid.Column="1" Text="Select a date" Width="100" Height="25" />
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="Available Seats" />
                <TextBlock Text="100" />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <TextBlock Text="Required seats" />
                <TextBox Text="0" />
            </StackPanel>
            <Button Grid.Column="4" Content="Book Seats" Width="80" Height="25" />

        </Grid>
        
        
    </Grid>
</Window>
