Sem3/Lab10/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxAccounts" Margin="70,109,502,55" SelectionChanged="lbxAccounts_SelectionChanged"/>
        <CheckBox x:Name="cbxCurrentAccounts" Content="Current Accounts" HorizontalAlignment="Left" Margin="51,60,0,0" VerticalAlignment="Top" Checked="cbxCurrentAccounts_Checked" Unchecked="cbxCurrentAccounts_Unchecked"/>

        
        <TextBlock HorizontalAlignment="Left" Margin="435,83,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,152,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,201,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtFirstName" HorizontalAlignment="Left" Margin="495,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtLastName" HorizontalAlignment="Left" Margin="496,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        
        
        <CheckBox x:Name="cbxSavingsAccounts" Content="Savings Accounts" HorizontalAlignment="Left" Margin="241,60,0,0" VerticalAlignment="Top" Checked="cbxSavingsAccounts_Checked_1" Unchecked="cbxSavingsAccounts_Unchecked_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,244,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBalance" HorizontalAlignment="Left" Margin="496,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="655,152,0,0" VerticalAlignment="Top" Click="btnDeposit_Click"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="675,201,0,0" VerticalAlignment="Top" Click="btnWithdraw_Click"/>
        <Button x:Name="btnInterest" Content="Interest" HorizontalAlignment="Left" Margin="684,252,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,303,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTransactionAmount" HorizontalAlignment="Left" Margin="442,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
