Sem4/Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxBands" Margin="95,110,497,58" SelectionChanged="lbxBands_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,31,0,0" TextWrapping="Wrap" Text="Bands" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,76,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="183,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ListBox x:Name="lbxAlbums" Margin="430,207,78,93"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,170,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,47,0,0" TextWrapping="Wrap" Text="Band Information" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="txtFormed" HorizontalAlignment="Left" Margin="430,110,0,0" TextWrapping="Wrap" Text="Formed:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMembers" HorizontalAlignment="Left" Margin="430,131,0,0" TextWrapping="Wrap" Text="Members:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="430,89,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="675,356,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="47"/>

    </Grid>
</Window>
